In [2]:
import pandas as pd
df = pd.read_csv('datas.csv')
df

   Sn    Name  Age    Address       Phone
0   1   Shyam   34  Kathmandu  9808667654
1   2    Hari   23  BHaktapur  9856556543
2   3   Sabin   46  Kathmandu  9867667543
3   4   Nabin   23  Bhaktapur  9867667543
4   5   Akash   45       Bara  9867667654
5   6  Nabina   56      Patan  9867667654

In [5]:
df.head(3)

   Sn   Name  Age    Address       Phone
0   1  Shyam   34  Kathmandu  9808667654
1   2   Hari   23  BHaktapur  9856556543
2   3  Sabin   46  Kathmandu  9867667543

In [6]:
df.tail(3)

   Sn    Name  Age    Address       Phone
3   4   Nabin   23  Bhaktapur  9867667543
4   5   Akash   45       Bara  9867667654
5   6  Nabina   56      Patan  9867667654

In [8]:
df.iloc[2:4]

   Sn   Name  Age    Address       Phone
2   3  Sabin   46  Kathmandu  9867667543
3   4  Nabin   23  Bhaktapur  9867667543

In [9]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1    Shyam   34  Kathmandu  9808667654
2     Hari   23  BHaktapur  9856556543
3    Sabin   46  Kathmandu  9867667543
4    Nabin   23  Bhaktapur  9867667543
5    Akash   45       Bara  9867667654
6   Nabina   56      Patan  9867667654

In [11]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df.loc[2:5]

     Name  Age    Address       Phone
Sn
2    Hari   23  BHaktapur  9856556543
3   Sabin   46  Kathmandu  9867667543
4   Nabin   23  Bhaktapur  9867667543
5   Akash   45       Bara  9867667654

In [13]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Name')
df['Hari':'Akash']

       Sn  Age    Address       Phone
Name
Hari    2   23  BHaktapur  9856556543
Sabin   3   46  Kathmandu  9867667543
Nabin   4   23  Bhaktapur  9867667543
Akash   5   45       Bara  9867667654

In [16]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df['Name']

Sn
1     Shyam
2      Hari
3     Sabin
4     Nabin
5     Akash
6    Nabina
Name: Name, dtype: object

In [18]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df['Address'] == "Kathmandu"

Sn
1     True
2    False
3     True
4    False
5    False
6    False
Name: Address, dtype: bool

In [19]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df[df['Address'] == "Kathmandu"]

     Name  Age    Address       Phone
Sn
1   Shyam   34  Kathmandu  9808667654
3   Sabin   46  Kathmandu  9867667543

In [20]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df[df['Age'] > 30]

      Name  Age    Address       Phone
Sn
1    Shyam   34  Kathmandu  9808667654
3    Sabin   46  Kathmandu  9867667543
5    Akash   45       Bara  9867667654
6   Nabina   56      Patan  9867667654

In [22]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
df[(df['Age'] > 30) & (df['Age']<40)]

     Name  Age    Address       Phone
Sn
1   Shyam   34  Kathmandu  9808667654

In [26]:
import pandas as pd
df = pd.read_csv('datas.csv',index_col = 'Sn')
data = df[df['Age'] > 30]
data.to_csv('new_data.csv')

In [27]:
import pandas as pd
data = {'Name':['Ram','Shyam','Hari'],
       'Age':[23,45,32],
       'Address':['Kathmandu','Bhaktapur','Lalitpur']}

df = pd.DataFrame(data)
df

    Name  Age    Address
0    Ram   23  Kathmandu
1  Shyam   45  Bhaktapur
2   Hari   32   Lalitpur

In [29]:
import csv
data = [['Name','Age','Address'],
        ['Ram',34,'Kathmandu'],
       ['Hari',45,'Bhaktapur'],
       ['Nabin',34,'lalitpur']]

f = open('list_data.csv','w')
x = csv.writer(f)
for i in data:
    x.writerow(i)
    
f.close()

In [30]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

    Name  Age    Address
0    Ram   34  Kathmandu
1   Hari   45  Bhaktapur
2  Nabin   34   lalitpur